# Supabase Configuration
SUPABASE_URL=https://vinzbtfqiubwgbevywkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbnpidGZxaXVid2diZXZ5d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NzE5NjAsImV4cCI6MjAxODU0Nzk2MH0.PwNMWBQQwXwXXMEFIkgGvtKtbp2-1YOPXYEZxACrGYU

# Server Configuration
PORT=5000

# Infobip Configuration
INFOBIP_API_KEY=98cbbc279174786c099cfe6e129b9b27-9742100f-8a5f-4af9-aabb-4f7ec91c7cc2
INFOBIP_BASE_URL=jjpwnn.api.infobip.com